<?php

return [
    'name' => 'Naam',
    'alt text' => 'Alt Tekst',
    'caption' => 'Beschrijving',
    'created at' => 'Aangemaakt op',
    'extension' => 'Extensie',
    'mime type' => 'Mime-type',
    'type' => 'Type',
    'size' => 'Bestandsgrootte',
    'width' => 'Breedte',
    'height' => 'Hoogte',
    'tags' => 'Tags',
    'image' => 'Afbeelding',
    'disk' => 'Schijf',
    'format' => 'Formatteer',
    'generate formats' => 'Formaten genereren',
    'title' => 'Titel',
    'parent' => 'Parent',
    'is hidden' => 'Is Verborgen',
    'is hidden help text' => 'Verberg bestanden met deze tag uit de mediabibliotheek en picker',
    'attachment tags title' => 'Media tags',
    'attachment tags title singular' => 'Media tag',
];
